; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = partitions_adafruit_no_ota.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
	kosme/arduinoFFT@^2.0.4
	adafruit/Adafruit LIS331@^1.0.6
	soburi/TinyCBOR@^0.5.3-arduino2
	adafruit/Adafruit NeoPixel@^1.15.4
build_flags = 
	-D MQTT_MAX_PACKET_SIZE=2048
